# VertxGame

./: .gitignore  README.md  pom.xml
game-core/: README.md  pom.xml
game-core/src/main/java/com/aristoco/core/: ApplicationContext.java  BootstrapApplicationContext.java  BootstrapVerticle.java  GameApplication.java  GameApplicationContext.java  GameApplicationContextFactory.java
game-core/src/main/java/com/aristoco/core/annotation/: Bean.java  Component.java  Configuration.java  ConfigurationProperties.java  Controller.java  DeployVerticle.java  Primary.java  Prototype.java  Repository.java  Service.java  Value.java  VertxGameApplication.java
game-core/src/main/java/com/aristoco/core/bean/: CommonEventSource.java  VerticleInfo.java
game-core/src/main/java/com/aristoco/core/bean/definition/: ApplicationEventMulticasterClassDefinition.java  BaseVerticleClassDefinition.java  BeanClassDefinition.java  ConfigurationBeanClassDefinition.java  EventListenerBeanClassDefinition.java  ProviderClassDefinition.java  ValueConfigBindBeanClassDefinition.java
game-core/src/main/java/com/aristoco/core/config/: ApplicationConfig.java  ApplicationEventExecutorConfig.java  CustomConfigStoreOptions.java  VerticleBaseConfig.java  VertxBaseConfig.java
game-core/src/main/java/com/aristoco/core/constant/: GameApplicationConstants.java
game-core/src/main/java/com/aristoco/core/el/: JsonArrayPropertyHandler.java  JsonObjectPropertyHandler.java
game-core/src/main/java/com/aristoco/core/event/: ApplicationConfigUpdateEvent.java  ApplicationContextEvent.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationEventPublisher.java  ApplicationListener.java  BootstrapVerticleStopEvent.java  ContextRefreshedEvent.java  EventBusApplicationEventMulticaster.java  EventListenHandler.java  PayloadApplicationEvent.java  VerticleStopEvent.java
game-core/src/main/java/com/aristoco/core/event/annotation/: EventListener.java
game-core/src/main/java/com/aristoco/core/exception/: AnnotationMethodInvokeFailedException.java  BaseVerticleNotFoundException.java  BeanNotFoundException.java  ComponentNameRepeatException.java  ConfigurationNotBindPrefixException.java  ConfigurationNotFoundException.java  ConfigurationPrefixRepeatException.java  GameApplicationContextNotInitException.java  GameApplicationContextRefreshException.java  GuiceModuleInitException.java  GuiceProviderRepeatException.java  MvelCompileExpressionException.java  NotInVerticleContextException.java  UnsupportedTypeException.java  VerticleInitNotFinishException.java  VertxStartUpConfigNotFoundException.java
game-core/src/main/java/com/aristoco/core/guice/: GuiceVerticleFactory.java  GuiceVertxModule.java
game-core/src/main/java/com/aristoco/core/guice/listener/: AnnotationWithNoParamMethodInjectionProcessor.java  PostConstructAndValueFiledInjectionListener.java
game-core/src/main/java/com/aristoco/core/guice/provider/: ConfigurationBeanClassProvider.java
game-core/src/main/java/com/aristoco/core/jackson/: GameJacksonConfig.java  JsonArrayDeserializer.java  JsonObjectDeserializer.java
game-core/src/main/java/com/aristoco/core/jackson/databind/: PayloadApplicationEventDeserializer.java
game-core/src/main/java/com/aristoco/core/utils/: ApplicationEventUtils.java  BeanUtils.java  ClassUtils.java  MvelUtils.java  ObjectUtils.java  ReflectionUtils.java  StopWatchUtils.java  StringUtils.java  TimeUtils.java
game-core/src/main/java/com/aristoco/core/vertx/: VerticleDeployFailedHandle.java  VerticleStopHandler.java  VertxAfterStopHandle.java
game-core/src/main/java/com/aristoco/core/vertx/factory/: DeployVerticleFactory.java
game-core/src/main/java/com/aristoco/core/vertx/verticle/: BaseVerticle.java
game-core/src/main/resources/: application.yml
game-starter/: pom.xml
game-starter/src/main/java/cn/co/: Main.java  TestEvent.java  TestModule.java  TestVerticle.java  TestVerticle1.java  TestVerticle2.java  TestVerticleConfig.java  TreeVerticleConfig.java
game-starter/src/main/java/cn/co/a/: A.java  B.java  C.java  D.java  DProvider.java  I.java  T111.java  T123.java  T1234.java  TestController.java
game-starter/src/main/java/cn/co/config/: TestConfig.java
game-starter/src/main/resources/: application-dev.yml  application.yml
game-starter/src/test/java/: Test.java  Test1.java  TestA.java  TestAnnotation.java  TestAnnotation1.java
