<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aristoco</groupId>
  <artifactId>VertxGame</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>game-core</module>
    <module>game-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <!-- 插件版本 -->
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
<!--    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>-->

    <vertx.version>4.5.8</vertx.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <guice.version>7.0.0</guice.version>
    <lombok.version>1.18.30</lombok.version>
    <slf4j.version>1.7.32</slf4j.version>
    <hutool.version>5.8.29</hutool.version>
    <logback.version>1.2.2</logback.version>
    <classgraph.version>4.8.47</classgraph.version>
    <jackson.version>2.16.0</jackson.version>
    <mvel.version>2.5.2.Final</mvel.version>
    <jakarta.annotations.version>2.1.1</jakarta.annotations.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- google的轻量级依赖注入-guice      -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <!-- lombok简化开发      -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!--slf4j依赖-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- logback 依赖 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- hutool 依赖  -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 快速的类扫描工具      -->
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${classgraph.version}</version>
      </dependency>

      <!-- jackjson     -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- mvel表达式解析     -->
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${mvel.version}</version>
      </dependency>

      <!-- 基础注解      -->
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotations.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
